*{
margin: 0;
padding: 0;
}
html, body{
	/**background: #616161;**/
	background: #d3d3d3;
	height: 95%;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	line-height: 1.6em;
}
a	{
	text-decoration: none;
}
a:hover	{
	color: #FF8C00;
	text-decoration: none;
}
img {
    display: block;
    margin: 0 auto;
	border: 0px;
}
#wrapper{
	background: white;
	margin: 0 auto;
	min-height: 100%;
	width: 1050px;
}
* html #wrapper{
	height: 100%;
}
div#banner {
	background: #09c;
	color: #000;
	height: 150px;
	width: auto;
	border-top-style:solid;
	border-top-width:10px;
	border-top-color: #c0c0c0;
	border-bottom-style:solid;
	border-bottom-width:10px;
	border-bottom-color: #c0c0c0;
}
#footer{
	background: #09c;
	color: #000;
	height: 100px;
	margin: -100px auto 0;
	width: 1050px;
	border-top-style:solid;
	border-top-width:10px;
	border-top-color: #c0c0c0;
}
#scheduledTaskForm	{

}
h2.scheduledTaskForm	{
	padding:0 0 10px 0;
}

/* Row highlighting */
tr.row_call_logged	{
	background-color:orange;
}
tr.row_call_completed	{
	background-color:#3bbc46;
	* color:#fff;
}
tr.row_call_not_logged	{
	background-color:#fff;
}
tr.valid	{
	background-color:#3bbc46;
}
tr.invalid	{
	background-color:orange;
}
tr.is_admin	{
	background-color:#90EE90;
}
tr.not_admin	{
	background-color:white;
}

p.footer	{
	padding: 35 0 0 0;
}
#clearfooter{
	clear:both;
	height:90px;
} 

p.navigation	{
	padding:15; /* top, right, bottom, left */
}
/* Import CSV table is wide and needs a scroll bar */
#importTableWrapper	{
	width: 1050px;
	overflow: scroll;
}
/* Table for user accounts: http://coding.smashingmagazine.com/2008/08/13/top-10-css-table-designs */
#hor-minimalist-a
{
	font-size: 12px;
	background: #fff;
	margin: 5px;
	width: 75%;
	border-collapse: collapse;
	text-align: center;
}
#hor-minimalist-a td
{
	padding: 5px 5px 5px 5px; /*top, right, bottom, left */
}
/* Login form */
div#loginForm {
	width:40%;
	padding:30 0 30 0;
	border: 1px solid grey;
}
table.loginTable td	{
	padding:10px;	
}
/* Apply CLASS to table on Assets page with DataTables (ID is taken)*/
table.hor-minimalist-a a
{
	display:block;
	text-decoration:none;
}
table.hor-minimalist-a
{
	font-size: 12px;
	background: #fff;
	margin: 5px;
	width: 75%;
	border-collapse: collapse;
	text-align: center;
}
table.hor-minimalist-a td
{
	padding: 5px 5px 5px 5px; /*top, right, bottom, left */
}
table.hor-minimalist-a a
{
	display:block;
	text-decoration:none;
}table.hor-minimalist-b a
{
	display:block;
	text-decoration:none;
}
div.spacer
{
    font-size: 0; 
    height: 10px;
    line-height: 0;
}
table.search_form
{
	font-size: 12px;
	background: #fff;
	margin: 5px;
	width:70%;
	border-collapse: collapse;
	text-align: center;
	border: 1px solid black; 
}
table.search_form td
{
	padding: 20px 5px 0px 5px; /*top, right, bottom, left */	
}
table.search_form input
{
	padding-left: 10px; 
	height:30px; 	
	color: #708090;
}
table.search_form img
{
	padding-top:20px;
}
table.search_form a
{
	display:block;
	text-decoration:none;
}
/* Extra space between rows: <tr class=spaceUnder>*/
tr.spaceUnder > td
{
  padding: 10px 10px 20px 10px;
}
/* DataTables */
.dataTables_filter {
	padding: 0 0 10 0;
}
table.assets thead th {
	padding: 3px 18px 3px 10px;
	border-bottom: 1px solid black;
	font-weight: bold;
	cursor: pointer;	
}
td.last {
    width: 1px;
    white-space: nowrap;
}

/* Alert http://joshnh.com/2011/11/07/how-to-make-an-alert-bar/ */
#alert {
    position: relative;
}
.alert {
    background-color: #c4453c;
    background-image: -webkit-linear-gradient(135deg, transparent,
                      transparent 25%, hsla(0,0%,0%,.05) 25%,
                      hsla(0,0%,0%,.05) 50%, transparent 50%,
                      transparent 75%, hsla(0,0%,0%,.05) 75%,
                      hsla(0,0%,0%,.05));
    background-image: -moz-linear-gradient(135deg, transparent,
                      transparent 25%, hsla(0,0%,0%,.1) 25%,
                      hsla(0,0%,0%,.1) 50%, transparent 50%,
                      transparent 75%, hsla(0,0%,0%,.1) 75%,
                      hsla(0,0%,0%,.1));
    background-image: -ms-linear-gradient(135deg, transparent,
                      transparent 25%, hsla(0,0%,0%,.1) 25%,
                      hsla(0,0%,0%,.1) 50%, transparent 50%,
                      transparent 75%, hsla(0,0%,0%,.1) 75%,
                      hsla(0,0%,0%,.1));
    background-image: -o-linear-gradient(135deg, transparent,
                      transparent 25%, hsla(0,0%,0%,.1) 25%,
                      hsla(0,0%,0%,.1) 50%, transparent 50%,
                      transparent 75%, hsla(0,0%,0%,.1) 75%,
                      hsla(0,0%,0%,.1));
    background-image: linear-gradient(135deg, transparent,
                      transparent 25%, hsla(0,0%,0%,.1) 25%,
                      hsla(0,0%,0%,.1) 50%, transparent 50%,
                      transparent 75%, hsla(0,0%,0%,.1) 75%,
                      hsla(0,0%,0%,.1));
    background-size: 20px 20px;
    box-shadow: 0 5px 0 hsla(0,0%,0%,.1);
    color: #f6f6f6;
    display: block;
    font: bold 16px/40px sans-serif;
    height: 75px;
    position: center;
    text-align: center;
    text-decoration: none;
    top: -45px;
    width: 50%;
    -webkit-animation: alert 1s ease forwards;
       -moz-animation: alert 1s ease forwards;
        -ms-animation: alert 1s ease forwards;
         -o-animation: alert 1s ease forwards;
            animation: alert 1s ease forwards;
}
/** Notification box: http://www.cssportal.com/blog/css-notification-boxes/ **/
.alert-box {
	color:#555;
	border-radius:10px;
	font-family:Tahoma,Geneva,Arial,sans-serif;font-size:11px;
	padding:10px 36px;
	margin:10px;
}
.alert-box span {
	font-weight:bold;
	text-transform:uppercase;
}
.notice {
	background:#e3f7fc url('../images/notice.png') no-repeat 10px 50%;
	border:1px solid #8ed9f6;
}
.warning {
    background:#fff8c4 url('../images/warning.png') no-repeat 10px 50%;
    border:1px solid #f2c779;
}
.error {
	background:#ffecec url('../images/error.png') no-repeat 10px 50%;
	border:1px solid #f5aca6;
}
.success {
	background:#e9ffd9 url('../images/success_small.png') no-repeat 10px 50%;
	border:1px solid #a6ca8a;
}
.modify_asset_btn	{
	height:30px; 
	width:100px;
}
/** Config page **/
p.smaller	{
	font-size:0.65em;
}
fieldset.preconfig {
  border: 2px solid silver;
  padding:10;
}
fieldset.group { 
  border:none;
  margin: 0; 
  padding: 0; 
  margin-bottom: 1.25em; 
  padding: .125em;
  height:250px;
} 
fieldset.group legend { 
  margin: 0; 
  padding: 0; 
  font-weight: bold; 
  margin-left: 20px; 
  font-size: 100%; 
  color: black; 
}
/** Enabled checkboxes **/ 
ul.configCheckboxes  { 
  margin: 0; 
  padding: 0; 
  margin-left: 20px; 
  list-style: none; 
} 

ul.configCheckboxes li input { 
  margin-right: .25em; 
} 

ul.configCheckboxes li { 
  border: 1px transparent solid; 
  padding: 2 0 2 0;
} 

ul.configCheckboxes li label { 
  margin-left: ; 
} 
ul.configCheckboxes li:hover, 
ul.configCheckboxes li.focus  { 
  background-color: gray; 
  border: 1px gray solid;
  color: white;
} 
table.group	{
	border-bottom: 2px solid silver;
	margin-bottom:10px;
}
/** Disabled checkboxes **/
ul.configCheckboxesDisabled  { 
  margin: 0; 
  padding: 0; 
  margin-left: 20px; 
  list-style: none; 
} 

ul.configCheckboxesDisabled li input { 
  margin-right: .25em; 
} 

ul.configCheckboxesDisabled li { 
  border: 1px transparent solid; 
  padding: 2 0 2 0;
} 

ul.configCheckboxesDisabled li label { 
  margin-left: ; 
} 
ul.configCheckboxesDisabled li:hover, ul.configCheckboxesDisabled li.focus  { 
 
} 
/** Download button - generated using CSSButtonGenerator.com **/
.downloadAndInstallButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #c1ed9c;
	-webkit-box-shadow:inset 0px 1px 0px 0px #c1ed9c;
	box-shadow:inset 0px 1px 0px 0px #c1ed9c;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #9dce2c), color-stop(1, #8cb82b) );
	background:-moz-linear-gradient( center top, #9dce2c 5%, #8cb82b 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#9dce2c', endColorstr='#8cb82b');
	background-color:#9dce2c;
	-webkit-border-top-left-radius:12px;
	-moz-border-radius-topleft:12px;
	border-top-left-radius:12px;
	-webkit-border-top-right-radius:12px;
	-moz-border-radius-topright:12px;
	border-top-right-radius:12px;
	-webkit-border-bottom-right-radius:12px;
	-moz-border-radius-bottomright:12px;
	border-bottom-right-radius:12px;
	-webkit-border-bottom-left-radius:12px;
	-moz-border-radius-bottomleft:12px;
	border-bottom-left-radius:12px;
	text-indent:0;
	border:1px solid #83c41a;
	display:inline-block;
	color:#ffffff;
	font-family:Verdana;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:40px;
	line-height:40px;
	width:86px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #689324;
}
.downloadAndInstallButton:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #8cb82b), color-stop(1, #9dce2c) );
	background:-moz-linear-gradient( center top, #8cb82b 5%, #9dce2c 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#8cb82b', endColorstr='#9dce2c');
	background-color:#8cb82b;
}.downloadAndInstallButton:active {
	position:relative;
	top:1px;
}
#centerTableAndPad td {
    text-align:center; 
    vertical-align:middle;
	padding:10 0 10 0;
	margin: ;
}